<!DOCTYPE html>
<html lang="en">
    <!--This is the html file by Matheus Mulundu 220053324
    The website i have chosen to remake is this :https://executive-tech.business.site/?utm_source=gmb&utm_medium=referral#details . Its a namibian startup website.
    -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Matheus Mulundu">
        <title id="page-title">Executive-tech | Welcome</title>
        <link rel="stylesheet" href="style.css">
         
    </head>
    <Body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Exech</h1>
                </div>
                <nav>
                    <ul><!--the folowing are the navigation links which default to the home page.-->
                        <li class="current"><a href="index.html">HOME</a></li>
                        <li><a href="#gallery.html">GALLERY</a></li>
                        <li><a href="#learn-more">LEARN MORE</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <!--Below is the main section with customer centric text.-->
        <section  class="container">
            <div id="showcase">
                <div  class="showcase-heading">
                    <h1>A Revolution in <span class="showcase-span-words">QUALITY, DELIVERY </span> and <span class="showcase-span-words"> EFFICIENCY</span> </h1>
                </div>              
                <div class="showcase-paragraph">
                    <p>Engage with our professionals and let them  
                        solve your problem with a smile. From 
                        standard to custom repairs, talk to us today !
                    </p>
                    <!--THis form contacts executive tech technicians-->
                    <form class="email">
                        <input type="email" placeholder="email address...">
                        <button type="submit" id="talk-to-us-button">TALK TO US</button> 
                    </form>
                </div>
            </div>

            <img src="./images/repair.jpeg" alt="heroImage">
        </section>

        <!--The footer contains the legal rights disclaimer, and the the privacy policy.-->
        <footer>
           <div class="foot-box">
                <div class="footer container">
                    <div id="rights-reserved">
                        <p>&copy;2021   By  Matheus Mulundu  All Rights Reserved</p>
                    </div>

                    <span class="wrapper">
                        <div class="button">
                            <a href="#facebook/executive-tech"><img src="./images/facebook_icon.png" alt="Facebook" class="facebook"></a> 
                         </div>

                         <div class="button">
                            <a href="#twitter/exeutive-tech"><img src="./images/logo_twitter.png" alt="Twitter" class="twitter"></a>
                         </div>
                    </span>

                    <div id="privacy-policy">
                        <p>Privacy policy terms Language</p>
                    </div>
                </div>
           </div>
        </footer>

    </Body>
</html>